﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="styles.css"> <!-- Optional: Link to a CSS file for styling -->
</head>
<body>
    <h1>Privacy Policy for Hyphn</h1>

    <p>Your privacy is of utmost importance to us at <strong>Hyphn</strong>. This privacy policy outlines how we collect, use, and protect your information when you use our generative large language model AI web application.</p>

    <h2>Information We Collect</h2>

    <p>When you use our AI web application, we may collect the following types of information:</p>
    <ul>
        <li><strong>User Inputs</strong>: Text prompts and queries submitted to the AI for generation or analysis.</li>
        <li><strong>Generated Outputs</strong>: Responses generated by the AI based on your inputs.</li>
        <li><strong>Usage Data</strong>: Information about how you interact with the application (e.g., pages visited, features used, timestamps).</li>
        <li><strong>Technical Data</strong>: IP address, browser type, device information, and other technical details necessary for the application's functionality.</li>
    </ul>

    <p>We do not collect personally identifiable information unless you choose to provide it in your inputs or account information.</p>

    <h2>How We Use Your Information</h2>

    <p>We use the information collected to provide and improve the functionality of the AI web application. Specifically, we use your information to:</p>
    <ul>
        <li>Generate responses based on your inputs.</li>
        <li>Enhance the accuracy and quality of the AI model.</li>
        <li>Analyze usage patterns to improve the user experience.</li>
        <li>Monitor and ensure the security and performance of the application.</li>
    </ul>

    <p>Your inputs and generated outputs may be used to further train and improve the AI model, but only in a de-identified and aggregated form.</p>

    <h2>Data Security</h2>

    <p>We take appropriate measures to protect your data from unauthorized access, disclosure, alteration, or destruction. These measures include:</p>
    <ul>
        <li>Storing data on secure servers with encryption.</li>
        <li>Implementing strict access controls to protect sensitive information.</li>
        <li>Regularly updating security protocols to safeguard against vulnerabilities.</li>
    </ul>

    <h2>Data Sharing</h2>

    <p>We do not share your data with third parties, except under the following circumstances:</p>
    <ul>
        <li>When required by law, legal process, or governmental request.</li>
        <li>With trusted service providers who assist in operating our application, under strict confidentiality agreements.</li>
    </ul>

    <p>Your data will never be sold or used for marketing purposes without your explicit consent.</p>

    <h2>Your Rights</h2>

    <p>You have the following rights regarding your data:</p>
    <ul>
        <li><strong>Access and Control</strong>: You can request access to your inputs and outputs, and you may request deletion of your data.</li>
        <li><strong>Opt-out</strong>: You can choose not to have your data used for model training and improvement.</li>
        <li><strong>Inquiries</strong>: Contact us with any questions or concerns about this privacy policy or your data.</li>
    </ul>

    <h2>Cookies and Tracking</h2>

    <p>Our application may use cookies and similar tracking technologies to enhance user experience. You can manage your cookie preferences in your browser settings.</p>

    <h2>Changes to this Privacy Policy</h2>

    <p>We may update this privacy policy from time to time. Any changes will be posted on this page with the updated effective date.</p>

    <p><strong>Effective Date:</strong> {{date.today}}</p>

    <h2>Contact Us</h2>

    <p>If you have any questions or concerns about this privacy policy, please contact us at:</p>

    <p>Email: <a href="mailto:support@hyphn.com">support@hyphn.com</a></p>
</body>
</html>
